๐ธ๐ธ๐ธ ะญัะพ ะผะตัะพะดั, ะบะพัะพััะต ะฒะพะทะฒัะฐัะฐัั True ะธะปะธ False ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฒัะฟะพะปะฝะตะฝะธั ะพะฟัะตะดะตะปัะฝะฝะพะณะพ ััะปะพะฒะธั ะดะปั ัััะพะบะธ. ๐ธ๐ธ๐ธ

๐ .ISALPHA
โ print("Hello".isalpha()) # ะฟัะพะฒะตััะตั, ัะพััะพะธั ะปะธ ัััะพะบะฐ ัะพะปัะบะพ ะธะท ะฑัะบะฒ (ะฑะตะท ะฟัะพะฑะตะปะพะฒ ะธ ะดััะณะธั ัะธะผะฒะพะปะพะฒ)

๐.isnumeric
โ print("12345.1".isnumeric()) # ะฟัะพะฒะตััะตั, ัะพััะพะธั ะปะธ ัััะพะบะฐ ัะพะปัะบะพ ะธะท ัะธัั

๐ .isalnum
โ print("Hello123".isalnum()) # ะฟัะพะฒะตััะตั, ัะพััะพะธั ะปะธ ัััะพะบะฐ ัะพะปัะบะพ ะธะท ะฑัะบะฒ ะธ ัะธัั (ะฑะตะท ะฟัะพะฑะตะปะพะฒ ะธ ัะฟะตัะธะฐะปัะฝัั ัะธะผะฒะพะปะพะฒ)

๐ .isspace
โ print("   ".isspace()) # ะฟัะพะฒะตััะตั, ัะพััะพะธั ะปะธ ัััะพะบะฐ ัะพะปัะบะพ ะธะท ะฟัะพะฑะตะปัะฝัั ัะธะผะฒะพะปะพะฒ (ะฟัะพะฑะตะปั, ัะฐะฑัะปััะธั ะธ ั.ะด.)

๐ .islower
โ print("Hello".islower()) # ะฟัะพะฒะตััะตั, ะฝะฐัะพะดัััั ะปะธ ะฒัะต ัะธะผะฒะพะปั ัััะพะบะธ ะฒ ะฝะธะถะฝะตะผ ัะตะณะธัััะต

๐
โ print("HELLO".isupper()) # ะฟัะพะฒะตััะตั, ะฝะฐัะพะดัััั ะปะธ ะฒัะต ัะธะผะฒะพะปั ัััะพะบะธ ะฒ ะฒะตััะฝะตะผ ัะตะณะธัััะต

๐
โ print("Hello world".istitle()) # ะฟัะพะฒะตััะตั, ะฝะฐัะธะฝะฐะตััั ะปะธ ะบะฐะถะดะพะต ัะปะพะฒะพ ะฒ ัััะพะบะต ั ะทะฐะณะปะฐะฒะฝะพะน ะฑัะบะฒั

๐
โ print("Hello world".startswith("Hello")) # ะฟัะพะฒะตััะตั, ะฝะฐัะธะฝะฐะตััั ะปะธ ัััะพะบะฐ ั ัะบะฐะทะฐะฝะฝะพะน ะฟะพะดัััะพะบะธ

๐
โ print("Hello world!".endswith("world")) # ะฟัะพะฒะตััะตั, ะทะฐะบะฐะฝัะธะฒะฐะตััั ะปะธ ัััะพะบะฐ ัะบะฐะทะฐะฝะฝะพะน ะฟะพะดัััะพะบะพะน

๐
โ print("ะัะธะฒะตั".isascii()) # ะฟัะพะฒะตััะตั, ัะพััะพะธั ะปะธ ัััะพะบะฐ ัะพะปัะบะพ ะธะท ัะธะผะฒะพะปะพะฒ ASCII

๐
โ print("Hello\nWorld".isprintable()) # ะฟัะพะฒะตััะตั, ะฒัะต ะปะธ ัะธะผะฒะพะปั ะฒ ัััะพะบะต ัะฒะปััััั ะฟะตัะฐัะฐะตะผัะผะธ, ะฝะฐะฟัะธะผะตั ะฑะตะท ัะธะผะฒะพะปะฐ ะฟะตัะตะฒะพะดะฐ ัััะพะบะธ

๐
โ print("1variable".isidentifier()) # ะฟัะพะฒะตััะตั, ัะฒะปัะตััั ะปะธ ัััะพะบะฐ ะดะพะฟัััะธะผัะผ ะธะดะตะฝัะธัะธะบะฐัะพัะพะผ (ะฝะฐะทะฒะฐะฝะธะตะผ ะฟะตัะตะผะตะฝะฝะพะน)

