๐ธ๐ธ๐ธ ะะะะกะ ะะะะกะขะะะะ ะ ะกะขะะะะ ๐ธ๐ธ๐ธ

๐ FIND
โ print(text.find("Python")) # ะฟะพะธัะบ ะฟะตัะฒะพะณะพ ะฒัะพะถะดะตะฝะธั ะฟะพะดัััะพะบะธ
โ print(text.rfind("Python")) # ะฟะพะธัะบ ะฟะพัะปะตะดะฝะตะณะพ ะฒัะพะถะดะตะฝะธั ะฟะพะดัััะพะบะธ
โ print(text.find("Java")) # ะฟะพะดัััะพะบะฐ ะฝะต ะฝะฐะนะดะตะฝะฐ

๐ INDEX
โ print(text.index("Python")) # ะฟะพะธัะบ ะฟะตัะฒะพะณะพ ะฒัะพะถะดะตะฝะธั ะฟะพะดัััะพะบะธ
โ print(text.rindex("Python")) # ะฟะพะธัะบ ะฟะพัะปะตะดะฝะตะณะพ ะฒัะพะถะดะตะฝะธั ะฟะพะดัััะพะบะธ
โ print(text.index("Java")) # ะฟะพะฟััะบะฐ ะฝะฐะนัะธ ะพััััััะฒััััั ะฟะพะดัััะพะบั ะฒัะทัะฒะฐะตั ะพัะธะฑะบั

๐ COUNT
โ print(text.count("Python")) # ะฟะพะดัััั ะบะพะปะธัะตััะฒะฐ ะฒัะพะถะดะตะฝะธะน ะฟะพะดัััะพะบะธ
โ print(text.count("Java")) # ะตัะปะธ ะฟะพะดัััะพะบะฐ ะฝะต ะฝะฐะนะดะตะฝะฐ, ะฒะพะทะฒัะฐัะฐะตั 0
โ print(text.count("ha")) # ัะปะตะดััััั ะฟะพะดัััะพะบั ะธัะตั ะฟะพัะปะต ะบะพะฝัะฐ ะฟัะตะดัะดััะตะน, ั.ะต. ะฑะตะท ะฟะตัะตัะตัะตะฝะธะน
โ print(text.count("haha")) # ะฟะพะปะฝะพะต ัะพะฒะฟะฐะดะตะฝะธะต ะฟะพะดัััะพะบะธ ะฑะตะท ะฟะตัะตัะตัะตะฝะธะน
