================================================================================================================================
=                                                    Текстовые функции                                                         =
================================================================================================================================
= ТИП               | НАЗВАНИЕ     | СИНТАКСИС         | ПРИМЕР                     | ОПИСАНИЕ                                 =
================================================================================================================================
= Текстовая функция | LEN          | LEN(строка)       | LEN(A1)                    | Возвращает количество символов в строке. =
================================================================================================================================
= Текстовая функция | CHAR         | CHAR(код)         | CHAR(9749)                 | Возвращается символ, соответствующий     =
=                   |              |                   |                            | номеру в таблице Unicode.                =
================================================================================================================================
= Текстовая функция | CLEAN        | CLEAN(строка)     | CLEAN(A1)	            | Удаление нежелательных (непечатных)      =
=                   |              |                   |                            | символов из текстовой строки             =
================================================================================================================================
= Текстовая функция | TRIM         | TRIM(строка)      | TRIM(строка)	            | Удаление лишних пробелов                 =
================================================================================================================================
= Текстовая функция | CONCATENATE	 | CONCATENATE(знач1,| CONCATENATE(A1, " ", A2	") | объединение текстовых строк из разных   =
=                   |              | знач2, ...)	     |                             | ячеек или значений в одну строку"       =
================================================================================================================================
