📌 ТЕКСТОВЫЕ ФУНКЦИИ 📌

| НАЗВАНИЕ    | СИНТАКСИС                                                                     | ОПИСАНИЕ                                                                                                     |
|:------------|:------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------|
| LEN         | LEN(строка) / LEN(A1)                                                         | Количество символов в текстовой строке.                                                                      |
| CHAR        | CHAR(код) / CHAR(9749)                                                        | Возвращается символ, соответствующий номеру в таблице Unicode.                                               |
| CLEAN       | CLEAN(строка) / CLEAN(A1)                                                     | Удаление нежелательных (непечатных) символов из текстовой строки                                             |
| TRIM        | TRIM(строка) / TRIM(строка)                                                   | Удаление лишних пробелов                                                                                     |
| CONCATENATE | CONCATENATE(знач1, знач2, ...) / CONCATENATE(A1, " ", A2)                     | объединение текстовых строк из разных ячеек или значений в одну строку                                       |
|             | B8& " " &B9                                                                   | объединение текстовых строк из разных ячеек или значений в одну строку                                       |
| JOIN        | JOIN(разделитель, элемент1, элемент2, ...) / JOIN(", ", A1, A2, A3)           | объединение текстовых строк из разных ячеек или значений в одну строку с разделителем                        |
| SPLIT       | SPLIT(текст, разделитель, [игнорировать_пустые]) / SPLIT(A1, ", ")            | разделения текстовой строки на несколько подстрок (элементов) на основе указанного разделителя.              |
| LOWER       | LOWER(текст) / LOWER(A1)                                                      | все буквы в текстовой строке в нижний регистр                                                                |
| UPPER       | UPPER(текст) / UPPER(A1)                                                      | преобразования всех букв в текстовой строке в верхний регистр                                                |
| PROPER      | PROPER(текст) / PROPER(A1)                                                    | преобразования текстовой строки так, чтобы каждое слово начиналось с заглавной буквы                         |
| LEFT        | LEFT(текст, количество_символов) / LEFT(A1, 7)                                | извлечение указанного числа символов (символов слева) из начала текстовой строки.                            |
| RIGHT       | RIGHT(текст, количество_символов) / RIGHT(A1, 5)                              | извлечение указанного числа символов (символов справа) из конца текстовой строки                             |
| MID         | MID(текст, количество_символов) / MID(A1, 8, 5)                               | извлечения подстроки из текстовой строки, начиная с указанной позиции и включая заданное количество символов |
| EXACT       | EXACT(текст1, текст2) / EXACT(A1, A2)                                         | сравнение двух текстовых значений и определения, совпадают ли они точно друг с другом                        |
| FIND        | FIND(искомый_текст, текст, [начальная_позиция]) / FIND("что ищем", A1)        | поиск подстроки в текстовой строке и определения позиции, на которой найдена эта подстрока                   |
| SEARCH      | SEARCH(искомый_текст, текст, [начальная_позиция]) / SEARCH("что ищем", A1)    | поиск подстроки в текстовой строке и определения позиции, на которой найдена эта подстрока                   |
| REPLACE     | REPLACE(исходный_текст, начальная_позиция, количество_символов, новый_текст)  | замена части текстовой строки другой текстовой подстрокой.                                                   |
|             | / REPLACE(A1, 8, 5, "на что меняем")                                          |                                                                                                              |
| SUBSTITUTE  | SUBSTITUTE(текст, заменяемый_текст, новый_текст, [количество_замен])          |замена всех вхождений указанной строки в другой строке или ячейке на новую строку или значение                |
|             | / SUBSTITUTE(A1, "что меняем", "на что меняем")                               |                                                                                                              |             
