| **Функция** | **Синтаксис**                    | **Вывод**               | **Определение (RU)**                                                        | **Пример**                                                | **Примечания (RU)**                                             |
| ----------- | -------------------------------- | ----------------------- | --------------------------------------------------------------------------- | --------------------------------------------------------- | --------------------------------------------------------------- |
|   ABS       | `ABS(number)`                    | Число (положительное)   | Возвращает абсолютное значение числа                                        | `ABS(-7) = 7`<br>`ABS([Budget Variance])`                 | См. также: `SIGN`                                               |
|   ACOS      | `ACOS(number)`                   | Число (угол в радианах) | Возвращает арккосинус числа                                                 | `ACOS(-1) = 3.1415...`                                    | Обратная: `COS`                                                 |
|   AND       | `<expr1> AND <expr2>`            | Boolean                 | Логическое И, возвращает TRUE если оба выражения истинны                    | `IF [Season]="Spring" AND [Season]="Fall" THEN "..." END` | Использует короткую оценку условий; см. также `OR`, `NOT`       |
|   AREA      | `AREA(Spatial Polygon, 'units')` | Число                   | Возвращает площадь пространственного полигона                               | `AREA([Geometry], 'feet')`                                | Поддерживаемые единицы: 'meters', 'kilometers', 'miles', 'feet' |
|   ASCII     | `ASCII(string)`                  | Число                   | Возвращает ASCII-код первого символа строки                                 | `ASCII('A') = 65`                                         | Обратная: `CHAR`                                                |
|   ASIN      | `ASIN(number)`                   | Число (угол в радианах) | Возвращает арксинус числа                                                   | `ASIN(1) = 1.5707...`                                     | Обратная: `SIN`                                                 |
|   ATAN      | `ATAN(number)`                   | Число (угол в радианах) | Возвращает арктангенс числа                                                 | `ATAN(180) = 1.5652...`                                   | Обратная: `TAN`; см. также `ATAN2`, `COT`                       |
|   ATAN2     | `ATAN2(y, x)`                    | Число (угол в радианах) | Возвращает арктангенс между y и x                                           | `ATAN2(2, 1) = 1.1071...`                                 | См. также `ATAN`, `TAN`, `COT`                                  |
|   ATTR      | `ATTR(expression)`               | Значение или `*`        | Возвращает значение выражения, если оно одинаково для всех строк, иначе `*` |                                                           | Null игнорируются                                               |
|   AVG       | `AVG(expression)`                | Число                   | Возвращает среднее всех значений выражения                                  |                                                           | Используется только с числовыми полями                          |
