📌 В MySQL преобразование типов (Type Conversion) может происходить явно (explicit) или неявно (implicit).

📌📌 ## 1. Неявное преобразование (Implicit Conversion)

Происходит автоматически, когда MySQL пытается привести один тип данных к другому.
Примеры неявного преобразования

📌 1.1 Число → Строка

Если прибавить число к строке, MySQL попытается преобразовать строку в число:

```
SELECT '100' + 20; -- Результат: 120 (строка '100' превращается в число 100)
```

📌 1.2 Строка → Число

Если строка содержит нечисловые символы, MySQL возьмет только начальную числовую часть:
```
SELECT '50abc' + 10; -- Результат: 60
SELECT 'abc50' + 10; -- Результат: 10 (строка превращается в 0, так как начинается с букв)
```

📌 1.3 Дата → Число

При математических операциях с датами MySQL преобразует их в числовой формат `YYYYMMDDHHMMSS`:
```
SELECT NOW() + 0; -- Результат: 20250311123045 (если текущее время 2025-03-11 12:30:45)
```
📌 1.4 Логический тип (BOOLEAN) → Число

В MySQL TRUE — это 1, а FALSE — это 0:

```
SELECT TRUE + 10; -- Результат: 11
SELECT FALSE + 10; -- Результат: 10
```
📌📌 2. Явное преобразование (Explicit Conversion)

Используется, когда нужно принудительно изменить тип данных с помощью специальных функций.

📌 2.1 Преобразование к строке

Используем `CAST()` или `CONVERT()`:

```
SELECT CAST(123 AS CHAR);   -- '123'
SELECT CONVERT(456, CHAR);  -- '456'
```
📌 2.2 Преобразование к числу

Используем `CAST()` или математические операции:
```
SELECT CAST('123.45' AS DECIMAL(10,2)); -- 123.45
SELECT '123.45' + 0;                    -- 123.45 (неявное преобразование)
```
Для преобразования в целое число используем SIGNED или UNSIGNED, так как INT не поддерживается в CAST():

```
SELECT CAST('123' AS SIGNED);   -- 123
SELECT CAST('-123' AS SIGNED);  -- -123
SELECT CAST('123' AS UNSIGNED); -- 123
```

📌 2.3 Преобразование к дате и времени

Используем `CAST()` или `STR_TO_DATE()`:

```
SELECT CAST('2023-08-25' AS DATE);  -- 2023-08-25
SELECT STR_TO_DATE('25-08-2023', '%d-%m-%Y'); -- 2023-08-25
```
Ссылка на форматы в MySQL:
https://dev.mysql.com/doc/refman/8.4/en/date-and-time-functions.html#function_date-format

📌 2.4 Преобразование к BOOLEAN

Можно использовать `CAST()`, но в MySQL нет явного типа BOOLEAN, поэтому используется `TINYINT(1)`:

```
SELECT id, status, CAST(status AS BOOLEAN) AS is_active FROM users;
```
| id | status | is_active |
|----|--------|----------|
| 1  | 1      | 1        |
| 2  | 0      | 0        |
| 3  | 5      | 1        |
| 4  | -3     | 1        |


📌📌 3. Таблица преобразований типов

| Исходный тип | Преобразование | Результат |
|-------------|---------------|-----------|
| '100' + 10  | Строка → Число | 110       |
| 'abc' + 10  | Строка → Число | 10        |
| NOW() + 0   | Дата → Число   | 20250311  |
| TRUE + 10   | Boolean → Число | 11       |
| CAST(123 AS CHAR) | Число → Строка | '123' |
| CAST('2023-08-25' AS DATE) | Строка → Дата | 2023-08-25 |
