๐ธ๐ธ๐ธ ะะกะะะะะซะ ะะะขะะะซ ะกะะะะะะะ ะ PYTHON ๐ธ๐ธ๐ธ

๐ GET
get() โ ะฑะตะทะพะฟะฐัะฝัะน ะดะพัััะฟ ะบ ะทะฝะฐัะตะฝะธั
ะะพะทะฒัะฐัะฐะตั ะทะฝะฐัะตะฝะธะต ะฟะพ ะบะปััั ะธะปะธ None / ะทะฝะฐัะตะฝะธะต ะฟะพ ัะผะพะปัะฐะฝะธั.
โ 
d.get("key")  
d.get("key", "default")

๐ SETDEFAULT
setdefault() โ ะดะพะฑะฐะฒะปะตะฝะธะต ะฟัะธ ะพััััััะฒะธะธ ะบะปััะฐ
ะะพะทะฒัะฐัะฐะตั ะทะฝะฐัะตะฝะธะต, ะดะพะฑะฐะฒะปัะตั ะบะปัั, ะตัะปะธ ะตะณะพ ะฝะตั.
โ 
d.setdefault("key", "default")

๐ UPDATE
update() โ ะพะฑะฝะพะฒะปะตะฝะธะต / ะดะพะฑะฐะฒะปะตะฝะธะต
ะะฑะฝะพะฒะปัะตั ัะปะพะฒะฐัั ะดััะณะธะผ ัะปะพะฒะฐััะผ ะธะปะธ ะฟะฐัะพะน ะบะปััโะทะฝะฐัะตะฝะธะต.
โ 
d.update({"a": 1, "b": 2})

๐ POP
pop() โ ัะดะฐะปะธัั ะธ ะฒะตัะฝััั ะทะฝะฐัะตะฝะธะต ะฟะพ ะบะปััั
ะัะปะธ ะบะปััะฐ ะฝะตั โ ะผะพะถะฝะพ ัะบะฐะทะฐัั ะทะฝะฐัะตะฝะธะต ะฟะพ ัะผะพะปัะฐะฝะธั.
โ 
d.pop("key", "default")

๐ POPITEM 
popitem() โ ัะดะฐะปะธัั ะฟะพัะปะตะดะฝัั ะฟะฐัั
ะะพะทะฒัะฐัะฐะตั ะบะพััะตะถ (ะบะปัั, ะทะฝะฐัะตะฝะธะต).
โ 
d.popitem()

๐ KEYS, VALUES ITEMS 
keys(), values(), items() โ ะฟัะตะดััะฐะฒะปะตะฝะธั
ะะพะทะฒัะฐัะฐัั ะธัะตัะธััะตะผัะต ะพะฑัะตะบัั, ะพะฑะฝะพะฒะปััััั ะฟัะธ ะธะทะผะตะฝะตะฝะธะธ ัะปะพะฒะฐัั.
โ 
d.keys()      # ะบะปััะธ
d.values()    # ะทะฝะฐัะตะฝะธั
d.items()     # ะฟะฐัั ะบะปััโะทะฝะฐัะตะฝะธะต

๐ CLEAR
clear() โ ะพัะธััะบะฐ ัะปะพะฒะฐัั
ะฃะดะฐะปัะตั ะฒัั ัะพะดะตัะถะธะผะพะต.
โ 
d.clear()

๐ COPY
copy() โ ะฟะพะฒะตััะฝะพััะฝะฐั ะบะพะฟะธั
โ 
ะะพะฟะธััะตั ัะปะพะฒะฐัั, ะฝะพ ะฝะต ะฒะปะพะถะตะฝะฝัะต ะพะฑัะตะบัั.
d2 = d.copy()

๐ FROMKEYS
fromkeys() โ ัะพะทะดะฐัั ัะปะพะฒะฐัั ะธะท ะบะปััะตะน
ะัะต ะทะฝะฐัะตะฝะธั ะฑัะดัั ะพะดะธะฝะฐะบะพะฒัะผะธ (ะฟะพ ัะผะพะปัะฐะฝะธั โ None).
โ 
dict.fromkeys(["a", "b"], 0)
